\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carlos Alcaraz (Left) and Novak Djokovic (Right) at Wimbledon \cite  {1}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fire Situation}{{1}{3}{Carlos Alcaraz (Left) and Novak Djokovic (Right) at Wimbledon \cite {1}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Aspects Provided by Wimbledon\_featured\_matches.csv\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Fire Situation}{{2}{3}{Data Aspects Provided by Wimbledon\_featured\_matches.csv\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Capturing the Match's Flow}{4}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Information Is Constrained by Sliding Window and Forgetting Factor. (Note that the data in this graph is for display purposes only.)\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.0.1.3}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Literature Review Framework\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart of Our Work\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{7}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tb:notation}{{1}{7}{Notations used in this paper\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CourtSense Model: Judging the State of the Match}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Processing}{7}{subsubsection.0.4.1.1}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added Match Information\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sliding Window Mechanism}{8}{subsubsection.0.4.1.2}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progressive Logistic Model}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of the Progressive Logistic Regression Model\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Establishment}{9}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters Training \& Updating}{10}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Validation}{11}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Match Flow Visualization}{11}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Data Screening}{11}{subsubsection.0.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Screening\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Screening(left)}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Screening(right)}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BLAH BLAH BLAH\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and Database Websites\relax }}{12}{table.caption.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I: The Genetic Algorithm}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix II: Mail to the S.H.I.E.L.D}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Letter to Central Intelligence Agency}{14}{appendix.C}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{17}
