\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Background}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carlos Alcaraz (Left) and Novak Djokovic (Right) at Wimbledon \cite  {1}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fire Situation}{{1}{3}{Carlos Alcaraz (Left) and Novak Djokovic (Right) at Wimbledon \cite {1}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Aspects Provided by \textit  {Wimbledon\_featured\_matches.csv}\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Fire Situation}{{2}{3}{Data Aspects Provided by \textit {Wimbledon\_featured\_matches.csv}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis: What is Momentum?}{3}{section.0.2}\protected@file@percent }
\citation{-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capturing the Flow of Match}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Information Is Constrained by Sliding Window and Forgetting Factor. (Note that the data in this graph is for understanding the process.)\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Describe Momentum and What Affects It}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Process of Modeling Momentum\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Work}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Journey Map of Our Work\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Preliminaries}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tb:notation}{{1}{7}{Notations used in this paper\relax }{table.caption.5}{}}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}CourtSense: Understanding the State of Match}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Extraction}{8}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added Match Information\relax }}{8}{table.caption.6}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sliding Window Mechanism}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progressive Logistic Model}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Establishment}{9}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of the Progressive Logistic Regression Model\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters Training \& Updating}{10}{subsubsection.0.4.2.2}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Validation}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Metrics Result for CourtSense Model\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for CourtSense Model\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Match Flow Visualization}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Predictive Power of CourtSense as Match Unfolds\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Match's Flow during the 2nd Set of the Final Match, Indicated by the Winning Chance Difference\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Momentum Quantifier (MoQ): Decoding the Myth of Momentum}{13}{section.0.5}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designating a Performance Metric}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum of gained point differences within a scope of 12 points\relax }}{14}{figure.caption.12}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining the Factors of Momentum}{15}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MoQ's Core: Time-Series Analysis with LSTM}{15}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LSTM Structure}{15}{subsubsection.0.5.3.1}\protected@file@percent }
\citation{12}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified Description of the Process within a LSTM cell \cite  {12}\relax }}{16}{figure.caption.13}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Training}{17}{subsubsection.0.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Propagation}{17}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back Propagation}{17}{paragraph*.15}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model's Result on Quantifying Momentum}{18}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MoQ Prediction Result on the Final Match (excluding the first 12 points)\relax }}{18}{figure.caption.16}\protected@file@percent }
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Are Shifts in Momentum Random?}{19}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of value $\Delta M$\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlations between Change in Momentum with different 4S Factors. The total value is obtained by simple addition of the absolute values of individual factors in hope to capture the combined effect on momentum.\relax }}{20}{figure.caption.18}\protected@file@percent }
\citation{17}
\citation{18}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An endeavor to further improve MoQ}{21}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviation of Predicted Momentum at Extreme Values\relax }}{21}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different Rounds can Impact Player Performance, Exampled by the Number of Aces\relax }}{21}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Comparison between Actual and MoQ model prediction result without \& without incorporating the Round factor, at the First Match of the 16/1 Round.\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}On other matches: Generalizability Analysis}{22}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prediction Result of Adapted MoQ on ATP 2019 Men's Final\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strength and Weakness}{22}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.0.8}\protected@file@percent }
\bibcite{-1}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\@writefile{toc}{\contentsline {section}{References}{24}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorandum}{25}{section.0.10}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{45}
