\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Background}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Problem Analysis: What is Momentum?}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Capturing the Flow of Match}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}How to Describe Momentum and What Affects It}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Our Work}{6}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Model Preliminaries}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Notations}{7}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}CourtSense: Understanding the State of Match}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Feature Engineering}{8}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Extraction}{8}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sliding Window Mechanism}{9}{subsubsection.0.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Progressive Logistic Model}{9}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Establishment}{9}{subsubsection.0.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Parameters Training \& Updating}{10}{subsubsection.0.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Model Validation}{12}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Match Flow Visualization}{12}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Momentum Quantifier (MoQ): Decoding the Myth of Momentum}{13}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Designating a Performance Metric}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Determining the Factors of Momentum}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}MoQ's Core: Time-Series Analysis with LSTM}{15}{subsection.0.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}LSTM Structure}{15}{subsubsection.0.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Model Training}{17}{subsubsection.0.5.3.2}%
\contentsline {paragraph}{Forward Propagation}{17}{paragraph*.14}%
\contentsline {paragraph}{Back Propagation}{17}{paragraph*.15}%
\contentsline {section}{\numberline {6}Experiment}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Model's Result on Quantifying Momentum}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Are Shifts in Momentum Random?}{19}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}An endeavor to further improve MoQ}{21}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}On other matches: Generalizability Analysis}{22}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Strength and Weakness}{22}{section.0.7}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.0.8}%
\contentsline {section}{References}{24}{section.0.9}%
\contentsline {section}{Memorandum}{25}{section.0.10}%
\contentsfinish 
